# Blender MTL File: 'None'
# Material Count: 2

newmtl horse_statue_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\HJH\\Downloads\\horse_statue_01_1k.gltf\\textures\\horse_statue_01_nor_gl_1k.jpg
map_Kd C:\\Users\\HJH\\Downloads\\horse_statue_01_1k.gltf\\textures\\horse_statue_01_diff_1k.jpg

newmtl horse_statue_01_base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\HJH\\Downloads\\horse_statue_01_1k.gltf\\textures\\horse_statue_01_nor_gl_1k.jpg
map_Kd C:\\Users\\HJH\\Downloads\\horse_statue_01_1k.gltf\\textures\\horse_statue_01_diff_1k.jpg
